{
  "name": "opencode-nim-fix",
  "version": "0.4.0",
  "description": "OpenCode plugin that provides a local proxy for NVIDIA NIM API endpoints with tool call fixes",
  "main": ".opencode/plugins/opencode-nim-fix.ts",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/uninstall.js"
  },
  "keywords": [
    "opencode",
    "plugin",
    "nvidia",
    "nim",
    "proxy",
    "repair",
    "fix",
    "strepair",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.15"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0"
  },
  "files": [
    ".opencode/",
    "scripts/"
  ],

  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimothyStiles/opencode-fix-nim.git"
  },
  "bugs": {
    "url": "https://github.com/TimothyStiles/opencode-fix-nim/issues"
  },
  "homepage": "https://github.com/TimothyStiles/opencode-fix-nim#readme"
}
